apiVersion: v1
kind: Secret
metadata:
    name: secret-using-sops
type: Opaque
data:
    password: ENC[AES256_GCM,data:f5a+uYJY3rhp1wQrXU+qIw==,iv:9J4kgdxE9joU2Vmf0IutXqDEsde/6E5+ogHFaOizySY=,tag:hh0fItAQLF3r72ZoVfdhbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n0x94gf8yvq2qcqr03y3l9su390rn9h69kta3ztl6w4uq4c7sps0qr7lq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkLzdINUxIeDRVOW00aXBI
            SnlmdEJGVHRvcHI0LzZaM3VHTWJsZGhZMTNvCnlzWmlHVFNSOGNVV2Y4cmcyVnB4
            dFZOWmRYa29WZzNLZXlzVWN2MmdReU0KLS0tIEl4Q2d6YWJOZEhJT0tOMTMvblpk
            Tmt1SThFTU9kb20xTDJ5eXJsTXVEbGcKWxj3TtaKjJiHPK97g2No0lmEllUdTSkE
            uffSvTuIoGS/fzF0YghE4KjMf8AXH4UZLO8RKz3Hj/F+y6fEGSuYkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T16:53:40Z"
    mac: ENC[AES256_GCM,data:tvJzd7M8c+Uej7l2bEQSJO7DtxR+OapPY4ZpbzTBiHn8wykO2gALiOnk1biRkhoSkdPJ474aTNcQ77s8qJI3yf0hoTkyWVGCDyH6cJQOGhqqGd2sloeWQRBf3V5wz432+0zW5vJAUftqBy4jlfwD1zRybDl4/dHx0hQHvqCM3AA=,iv:IGlS03jWJbUbHCYzHjp6b/ysh9EtmL9p/SEtBAN1VtU=,tag:060f8W1aUVFGoqMPMb9Cpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
